<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Countries">
        <menu>
            <item
                android:id="@+id/nav_menu_states"
                android:icon="@drawable/de"
                android:title="Germany" />
            <item
                android:id="@+id/nav_menu_states_p"
                android:icon="@drawable/fr"
                android:title="France" />
            <item
                android:id="@+id/nav_menu_states_d"
                android:icon="@drawable/it"
                android:title="Italy" />
            <item
                android:id="@+id/nav_menu_states_p_d"
                android:icon="@drawable/es"
                android:title="Spain" />
            <item
                android:id="@+id/nav_menu_parks"
                android:icon="@drawable/nl"
                android:title="Netherlands" />
            <item
                android:id="@+id/nav_menu_parks_p"
                android:icon="@drawable/be"
                android:title="Belgium" />
            <item
                android:id="@+id/nav_menu_parks_d"
                android:icon="@drawable/at"
                android:title="Austria" />
            <item
                android:id="@+id/nav_menu_finland"
                android:icon="@drawable/fi"
                android:title="Finland" />

            <item
                android:id="@+id/nav_menu_sacagawea"
                android:icon="@drawable/pt"
                android:title="Portugal" />
            <item
                android:id="@+id/nav_menu_sacagawea_p"
                android:icon="@drawable/gr"
                android:title="Greece" />
            <item
                android:id="@+id/nav_menu_sacagawea_d"
                android:icon="@drawable/si"
                android:title="Slovenia" />
            <item
                android:id="@+id/nav_menu_sacagawea_p_d"
                android:icon="@drawable/lv"
                android:title="Latvia" />
            <item
                android:id="@+id/nav_menu_estonia"
                android:icon="@drawable/ee"
                android:title="Estonia" />
            <item
                android:id="@+id/nav_menu_presidents_p"
                android:icon="@drawable/cy"
                android:title="Cyprus" />
            <item
                android:id="@+id/nav_menu_presidents_d"
                android:icon="@drawable/mt"
                android:title="Malta" />
            <item
                android:id="@+id/nav_menu_presidents_p_d"
                android:icon="@drawable/va"
                android:title="Vatican City" />
        </menu>
    </item>


</menu>